## https://docs.ansible.com/ansible/2.4/intro_configuration.html

[defaults]
inventory                = example-inventory
#inventory               = ~/go/bin/terraform-inventory

remote_tmp               = $HOME/ansible/tmp
log_path                 = $HOME/ansible/log/ansible.log

forks                    = 50
nocows                   = 1
ansible_managed          = Ansible managed: {file} modified on %Y-%m-%d %H:%M:%S on {host}

#remote_user              = ubuntu

# Roles
roles_path               = /etc/ansible/roles

# Ansible Vault
#vault_password_file      = ~/vault.txt

# Facts
gathering                = smart
fact_caching_timeout     = 3600
fact_caching             = jsonfile
fact_caching_connection  = ./fact_cache
