## https://docs.ansible.com/ansible/2.4/intro_configuration.html

[defaults]
inventory                = example-inventory
#inventory                = ~/go/bin/terraform-inventory

hash_behaviour           = merge
display_skipped_hosts	 = no

remote_tmp               = ./.ansible/tmp
log_path                 = ./.ansible/log/ansible.log

forks                    = 50
nocows                   = 1
ansible_managed          = Ansible managed: {file} modified on %Y-%m-%d %H:%M:%S on {host}

remote_user              = ubuntu
become                   = yes

# Roles
roles_path               = /etc/ansible/roles

# Ansible Vault
#vault_password_file      = ~/vault.txt

# Facts
gathering                = smart
fact_caching_timeout     = 3600
fact_caching             = jsonfile
fact_caching_connection  = ./.ansible/fact_cache

[ssh_connection]
pipelining               = true
ssh_args                 = -C -o ControlMaster=auto -o ControlPersist=3600s
